# Authentication.Api

./: Authentication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authentication/: Authentication.csproj  Dockerfile  Program.cs  appsettings.json
Authentication/Controllers/: AdminController.cs  AuthenticationController.cs
Authentication/Data/: ApplicationDbContext.cs
Authentication/Data/Interfaces/: IAdminRepository.cs  IUserRepository.cs
Authentication/Data/Repositories/: AdminRepository.cs  UserRepository.cs
Authentication/Migrations/: 20231018002643_InitialMigration.Designer.cs  20231018002643_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Authentication/Models/: AuthenticationIdentityRoles.cs  AuthenticationIdentityUser.cs
Authentication/Models/DTOs/: ChangeUserPasswordDTO.cs  CreateUserDTO.cs  ForgotPasswordDTO.cs  LoginUserDTO.cs  RegisterRolesDTO.cs  ResetUserPasswordDTO.cs
Authentication/Properties/: launchSettings.json
Authentication/Services/: AdminService.cs  TokenService.cs  UserService.cs
Authentication/Services/Interfaces/: IAdminService.cs  ITokenService.cs  IUserService.cs
Authentication/Utils/: ExceptionFilter.cs
